/* select 2 custome changes*/
span.select2-selection__clear {
    padding: 5px;
}
.select2-container--default .select2-selection--single .select2-selection__clear {
    padding-right: 6px;
    font-size: 18px;
    border-right: 1px solid #ccc;
    height: 34px;
    margin-right: 6px;
}
.select2-container--default .select2-selection--single .select2-selection__clear:hover {
    color: red;
    cursor: pointer;
    background: #f9f3f3;
    border-radius: 4px;
    border-radius: 4px 0 0 4px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: -4px;
}
.select2-search--dropdown .select2-search__field {
    padding: 4px 10px;
}
body .select2-results__option {
    padding: 4px 15px;
    font-size: 13px;
    font-family: "popins_medium";
}
body .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    height: 32px;
}
body .select2-container--default .select2-selection--single {
    border: 1px solid var(--b_color);
}
body .select2-container .select2-selection--single {
    height: 36px;
}
body .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #444 transparent transparent transparent;
    border-width: 5px 4px 0 4px;
}
body .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #444 transparent;
    border-width: 0 4px 5px 4px;
}
.select2-container .select2-selection--single:focus-visible {
    outline: none;
    border: 1px solid #29aae3;
}
.select2-container--default .select2-search--dropdown .select2-search__field:focus,
.select2-container--default .select2-search--dropdown .select2-search__field {
    font-size: 12px;
    border: 1px solid #29aae3;
}
body .select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #fafafa;
    cursor: default;
  /*   padding: 0 15px; */
    opacity: 0.6;
}
body .select2-container--open .select2-dropdown--below {
    border: 0 !important;
    min-width: 200px;
}
li[id$='Default Filters'] {
    font-size: smaller;
    font-weight: bold !important;    
    margin-left: -10px;
}

body .select2-container--default .select2-selection--single {
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 0;
}
body .title-section .select2-container .select2-selection--single{
    background: transparent;
}
body .select2-container .select2-selection--single{
    height: 34px;
    border: 1px solid #f3f6f9;
    background: #F3F6F9;
    border-radius: 4px;
}
body .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
}
body .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
   
}
body .main-filter .select2-selection__arrow {
    right: -5px !important;
}
body .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 20px;
    padding: 0px 55px 0 12px;
    margin-top: 7px;
    font-family: "popins_medium";
    color: #000;
}
body .select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: 400;
    min-height: 22px;
    padding-right: 6px;
    margin-right: 12px;
    padding-left: 0;
    font-size: 18px;
    position: absolute;
    right: 23px;
    top: 0;
    min-height: 34px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}
body .bg_whiteSearch + .select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
    background-color: #fff;
}
body .select2-container--default .select2-selection--multiple{
    border-radius: 0;
    border: 1px solid var(--b_color);
}
body .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #68749b;
    border: 1px solid #68749b;
    color: #fff;
    border-radius: 0;
  /*   margin: 4px 10px 4px 0; */
  margin-right: 14px;
    padding: 1px 5px;
    z-index: 1;
    position: relative;
}
body .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff;
    font-weight: 400;
    margin-right: 6px;
}

body .select2-container--default .select2-search--inline .select2-search__field {
    padding-left: 15px;
    z-index: 1;
}
body .select2-container--default .select2-selection--multiple .select2-selection__clear {
    font-size: 16px;
    line-height: 11px;
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: 400;
    background-color: #d0d5d9;
    margin: 0;
    transition: all 0.2s ease;
}
body .select2-container--default .select2-selection--multiple .select2-selection__clear:hover {
    background-color: #bbbdbe;
}
body .select2-container .select2-search--inline .select2-search__field {
    margin-top: 8px;
}

body .select2-container--default .select2-selection--multiple {
    border: 0;
    background-color: #f3f6f9;
    min-height: 34px;
}
body .select2-container--default .select2-selection--single .select2-selection__placeholder{
    font-weight: 400;
    color: #7C7C7C;
}
body .select2-container--default.select2-container--focus .select2-selection--multiple{
    border: none;
}
body .select2-container--default.select2-container--focus .select2-selection--multiple .select2-selection__rendered{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 5px 6px;
    background-color: #f3f6f9;
}
body .select2-container--default .select2-selection--multiple{
    border: 0;
    position: relative;
}
body .select2-container--default .select2-selection--multiple:before {
    content: "Select";
    position: absolute;
    left: 15px;
    font-size: 13px;
    color: #7C7C7C;
    top: 8px;
    z-index: 0;
    font-family: "popins_medium";
}