
/* top-header */
.top-header {
    padding: 12px 0;
    position: fixed;
    width: 100%;
    z-index: 9;
    top: 0;
    background: #fff;
    -webkit-box-shadow: 0 3px 5px rgb(57 63 72 / 30%);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0px 7px 14px 2px rgb(57 63 72 / 17%);
}
.top_header_inner{
    display: flex;
    justify-content: space-between;
}
.top_header_inner .top_header_left{
    display: flex;
    align-items: center;
}
.top_header_inner .top_header_right{
    display: flex;
    align-items: center;
}
.top_header_inner .top_header_left .module_image {
    padding: 0 25px;
}
.all_module svg  {
    width: 20px;
    fill: #fff;
    transition: all .2s ease;
}
.all_module svg:hover {
    fill: #727E8C;
}
/* menu-module */
.all_module{
    position: relative;
}
.box-items .box_module .name {
    font-size: 13px;
    font-weight: 500;
    color: var(--grey);
}
.all_module .box-items{
    display: flex;
    flex-wrap: wrap;
}
.top_header_left .module_name{
    font-size: 14px;
    margin-left: 20px;
    color: #ffffff;
    font-family: var(--SemiBold);
    font-weight: 500;
}
.box-items .box_module {
    width: calc((100% - 60px)/3);
    padding: 6px;
    height: 66px;
    text-align: center;
    transition: 0.2s ease-in;
    margin: 9px;
    color: var(--black);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.noti-bar i{
    font-weight: 500;
    font-size: 20px;
}
.box-items .box_module:hover {
    background: #eaeaea;
    border-radius: 5px;
    text-decoration: none !important;
    color: var(--black);
}
.dropdown-toggle::after{
    display: none !important;
}
/* Search css */
.searchbar{
    position: relative;
}
.search_icon{
    cursor: pointer;

    transition: all .2s ease;
}
.search_icon:hover{
    color: var(--Darktheme);
}
.togglesearch .text_field{
    height: 36px;
    padding: 5px 12px;
    border: 1px solid #ccc;
}
.Acadmic_year {
    font-size: 14px;
    font-weight: 500;
}
.graph_icon {
    font-size: 16px;
    cursor: pointer;
    transition: all .2s ease;
}
.graph_icon:hover{
    color: var(--Darktheme);
}
.togglesearch .text_field:focus{
    outline: none;
}
.togglesearch {
    display: none;
    position: absolute;
    right: -7px;
}
.user_alphabet {
    background: #455179;
    color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
/* notification */
.notification_list{
    position: relative;
}
.notification_menu{
    display: none;
    width: 280px;
    position: absolute;
    right: 0;
    top: 40px;
    border-radius: 5px;
    height: 260px;
    overflow-y: scroll;
    background: #fff;
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    z-index: 2;
}
.notification_menu::-webkit-scrollbar{
    background-color: #fff;
    width: 3px;
}
.notification_menu::-webkit-scrollbar-thumb{
    background-color: var(--grey);
    border-radius: 10px;
    border: 3px solid #ccc;
}
a.dropdown-toggle .fa{
    font-size: 13px;
}
.Authority_name{
    font-weight: 500;
}
.Authority_name:hover,
.Authority_name:focus{
    text-decoration: none;
}
.Authority_name + .dropdown-menu{
    padding: 15px;
}
.Authority_name + .dropdown-menu .dropdown-item {
    font-size: 13px;
    line-height: 25px;
    display: block;
}
.Authority_name + .dropdown-menu .dropdown-item .fa {
    color: #fff;
}
.notification_bar{
    padding: 0;
}
.notification_bar li{
    list-style: none;
}
.notification_bar .noti_headbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    font-weight: 600;
}
.notification_bar .media-list {
    border-bottom: 1px solid #ccc;
    padding: 5px 15px;
    transition: all .3s ease;
    position: relative;
}
.notification_bar .media-list:hover:before {
    content: "";
    background: #29aae3;
    height: 100%;
    width: 3px;
    position: absolute;
    left: 0;
    top: 0;
}
.notification_bar .media-list:hover {
    background: #f5f5f5;
}
.notification_bar .media-list .noti-heading {
    font-size: 13px;
    transition: all .3s ease;
    color: var(--black);
    font-weight: 500;
}
/* .notification_bar .media-list:hover .noti-heading {
    color: var(--black);
} */
.media-list .notification-text{
    color: var(--grey);
}
.noti-bar i.far.fa-bell{
    position: relative;
    transition: all .2s ease;
}
.noti-bar i.far.fa-bell:hover{
    color: var(--Darktheme);
}
span.noti_num {
    position: absolute;
    left: 7px;
    top: -9px;
    font-size: 11px;
    font-family: monospace;
    background: #C94350;
    color: #fff;
    height: 17px;
    width: 17px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* user-bar */
.user_area{
    position: relative;
}
.user_area .user_menu {
    display: none;
    position: absolute;
    right: 0;
    width: 170px;
    padding: 10px 14px 5px;
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    background: #fff;
    z-index: 2;
}
.user_menu .user_bar {
    padding: 0;
}
.user_menu .user_bar li {
    list-style: none;
    margin: 8px 0;
}
.user_menu li {
    list-style: none;
}
 img.user_img {
    width: 50px;
}
.module_bar_menu{
    display: none;
    position: absolute;
    background: #fff;
    border-radius: 6px;
    width: 340px;
    max-height: 280px;
    overflow-y: scroll;
    top: 0px;
    left: 40px;
    box-shadow: rgb(17 12 46 / 15%) 0px 48px 100px 0px;
    padding: 15px;
    z-index: 9;
    border: 1px solid #ccc;
    scrollbar-color: #000;
    scrollbar-width: thin;
}
.module_bar_menu::-webkit-scrollbar{
    background-color: #fff;
    width: 5px;

}
 .module_bar_menu::-webkit-scrollbar-thumb{
    border-radius: 24px;
    border: 3px solid #D6D6D6;
}
.user-bar{
    position: relative;
}
.user-bar .dropdown-toggle{
    cursor: pointer;
}
.user-bar img.user_img {
    width: 50px;
}
.user-bar .dropdown.user {
    display: none;
    position: absolute;
    right: 0;
    width: 160px;
    padding: 10px 23px 5px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background: #fff;
    z-index: 2;
}
.dropdown.user .user_bar {
    padding: 0;
}
.dropdown.user .user_bar li {
    list-style: none;
    margin: 8px 0;
} 
.dropdown.user .user_bar li .user_ln:hover span {
    color: var(--black);
} 
.user_bar .user_ln{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}
.user_bar .user_ln span {
    font-size: 13px;
    padding-left: 20px;
    color: var(--grey);
}
.user_icon{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.user_icon .user_name{
    font-size: 13px;
    margin: 0 8px;
    font-weight: 500;
}
.user_icon .fa-angle-down:before {
    content: "\f107";
}
/* Navigation menu */
.menu-toggle li.active{
    position: relative;
}
.menu-toggle li.active:after {
    content: "";
    background: #29aae3;
    height: 3px;
    width: 90%;
    position: absolute;
    left: 0;
    bottom: 0;
}
a.menu_link {
    position: relative;
}
a.menu_link.active {
    position: relative;
    z-index: 1;
}
a.menu_link.active::after {
    content: "";
    position: absolute;
    width: 85%;
    height: 3px;
    background: #29aae3;
    bottom: 0;
    z-index: -1;
    left: 0;
}
a.menu_link::after {
    transition: all .3s ease;
    content: "";
    width: 0;
    
}
a.menu_link:hover:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 2px;
    background: #6d90ff;
    bottom: 0;
    z-index: 1;
    left: 0;
}
i.fas.fa-chevron-down.down {
    font-size: 10px;
    margin-left: 5px;
}
.menu-toggle a.icon {
    display: none;
}
.common_table input[disabled] {
    cursor: not-allowed !important;
    opacity: 1;
}

.searchbox{
    position:relative;
    min-width:50px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;
    
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background:#dcddd8;
    width:100%;
    height:50px;
    margin:0;
    padding:0px 55px 0px 20px;
    font-size:20px;
    color:red;
}
.searchbox-input::-webkit-input-placeholder {
    color: #d74b4b;
}
.searchbox-input:-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input::-moz-placeholder {
    color: #d74b4b;
}
.searchbox-input:-ms-input-placeholder {
    color: #d74b4b;
}

.searchbox-icon,
.searchbox-submit{
    width:50px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family:verdana;
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#dcddd8;
    background:#172b3c;
}

.home_icon a {
    padding: 8px;
    background: var(--Darktheme);
    margin: 0 0 0 20px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease;
}
.home_icon i {
  color: #fff;
  font-size: 15px;
}



.searchbox-open{
    width:100%;
}

.byline{
  position:absolute;
  top:150px;
  left:30%;
  text-align:center;
  font-size:18px;
}
.byline a{
  text-decoration:none;
  color: #d74b4b;
}



.sidebar-menu {
    display: flex;
    flex-direction: row;
    max-height: 100%;
    overflow: visible;
    margin: 0;
    padding: 0;
}


.sidebar-menu li {
    list-style: none;
    position: relative;
    white-space: nowrap;
}
.sidebar-menu li.first a {
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    color: #303c64;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: var(--main-fonts);
    padding: 4px 25px 4px 0
}


.sidebar-menu .dropdowns {
    /* position: relative; */
    z-index: 1;
    
}
.sidebar-menu .dropdowns ul {
    position: absolute;
    min-width: 250px;
    visibility: hidden;
    padding: 10px 0 !important;
    background: #fff;
}
.sidebar-menu .dropdowns:hover > ul { 
    top: 100%;
    left: 0;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    padding: 0;
    box-shadow: 0px 15px 50px 0px rgb(82 63 105 / 15%);
}
.sidebar-menu .dropdowns ul li {
   /*  padding: 0 20px; */
    background-color: #fff;
    /* transition: all .2s ease;  */
}

 .sidebar-menu .dropdowns ul li a {
    font-size: 13px;
    color: #2d3266;
    padding: 4px 20px 4px 20px;
}
 .sidebar-menu .dropdowns ul li:hover {
    background-color: #e4e4f1;
}



.dropdowns .down_icon{
    font-size: 10px;
   position: absolute;
   right: 15px;
}
.sidebar-menu .dropdowns .dropdowns:hover > ul {
    top: 0;
    left: 100% !important;
}
/* 2nd level dropdown */
/* .sidebar-menu .dropdowns .dropdowns:hover > ul {
    position: absolute;
    top: 0;
    right: auto;
    left: 100%;
    opacity: 1;
    visibility: visible;
} */
.menu_link span {
    margin-left: 10px;
}
ul.second_toggle{
    right: -100% !important;
   left: auto !important;
}
ul.third_toggle{
    right: -90% !important;
   left: auto !important;
}
/* mian content */
.content-section{
    padding: 50px 0;
    position: relative;
    min-height: 100vh;
}
/* .content-section:after {
    content: "";
    position: absolute;
    background-color: var(--theme);
    top: 0;
    height: 240px;
    width: 100%;
    z-index: -1;
} */
/* content shadow box */
.content_box {
    background: #fff;
    box-shadow: rgb(0 0 0 / 10%) 0px 20px 40px 2px;
    padding: 15px;
    position: relative;
    border-radius: 10px;
}
.noBorder {
    border: none;
}
.footer-main {
    padding: 15px;
    background-color: #000;
    color: #fff;
    z-index: 3;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footerContent .copyright {
    font-size: 14px;
}
.footerContent .footer-menu a {
    color: #fff;
}

.menuicon a {
    font-size: 16px;
}
.menuicon a:hover {
    color: var(--Darktheme);
}
@media only screen and (max-width: 991px) {
    .menu-toggle li.active:after,a.menu_link:hover:after {
        height: 1px;
        width: 100%;
    }
    .dropdowns .multi_menu_r .down_icon{
        transform: rotate(90deg);
     }
    .sidebar-menu li.second {
        padding: 6px 20px 6px 0;
        border-bottom: 0.2px solid #d0d0d047;
    }
    .sidebar-menu li.third {
        padding: 6px 20px 6px 0;
        border-bottom: 0.2px solid #d0d0d047;
    }
    .sidebar-menu li.second:last-child,
    .sidebar-menu li.third:last-child {
        border-bottom: 0;
    }
    .sidebar-menu li.third a{
        position: relative;
    }
    .sidebar-menu li.third a:before{
        content: "";
        position: absolute;
        left: -18px;
        height: 1px;
        width: 8px;
        background: #fff;
    }
    a.menu_link.active::after {
        width: 100%;
        height: 1px;
       bottom: -1px;
    }
    .sidebar-menu .dropdowns ul {
        transition: none;
    }
    .main-menu a.icon {
        display: block;
        position: absolute;
        top: 15px;
        font-size: 30px;
        left: 23px;
        color: var(--black);
    }
    .menu-toggle .sidebar-menu{
        display: none !important;
    }
    .menu-toggle.responsive .sidebar-menu{
        display: block !important;
    }
    .sidebar-menu .dropdowns ul li{
        background: transparent;
    }
    .sidebar-menu .dropdowns ul{
        display: none;
        position: initial;
        visibility: visible;
        opacity:1;
        padding-left: 10px;
    }
    .sidebar-menu li.second {
        margin: 4px 12px;
        position: relative;
    }
    .sidebar-menu li.second a:before {
        content: "";
        position: absolute;
    }
    .sidebar-menu li.third {
        margin: 5px 0 5px 15px;
    }
    .sidebar-menu li.first {
        border-bottom: 0.2px solid #d0d0d047;
    }
    .sidebar-menu .dropdowns .dropdowns:hover > ul {
        position: inherit;
        left: 0 !important;
        opacity: 1;
        visibility: visible;
    }
    .sidebar-menu .dropdowns ul li:hover{
        background-color: transparent;
    }
    ul.second_toggle {
        padding: 0 !important;
    }
    a.multi_menu.menu_link{
        position: relative;
    }
    a.multi_menu.menu_link .fa-chevron-down {
        position: absolute;
        right: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .all_module .module_bar_menu{
        top: 40px;
        left: 0;
    }
    .togglesearch .text_field{
       width: 100%;
    }
    .togglesearch {
        top: 33px;
        width: 273px;
        z-index: 2;
    }
    .top_header_inner {
        padding-bottom: 10px;
    }
    img.module_menu_img {
        margin-left: 12px;
    }
    img.logo_company {
        width: 28px;
    }
    .top_header_left .module_name {
        margin-left: 10px;
    }
    .main-menu a.icon {
        top: 14px;
        left: 15px;
    }
    .top_header_inner .top_header_left .module_image {
        padding: 0 15px;
    }
    .noti-bar {
        position: relative;
        margin: 0 20px;
    }
    .user-bar img.user_img {
        width: 30px;
    }
    img.module_img {
        width: 20px;
    }
    .top-header {
        padding: 15px 0;
    }
}   
@media only screen and (max-width: 575px) {
    .box-items .box_module .name {
        font-size: 12px;
    }
    .top_header_inner {
        padding-bottom: 2px;
    }
    img.user_img {
        width: 30px;
    }
    .user_icon .fa-angle-down{
        display: none;
    }
    .sidebar-menu li.first a{
        padding: 8px 20px 8px 0;
    }
    .sidebar-menu li.second,
    .sidebar-menu li.third{
        margin: 2px 12px;
    }
    .top_header_left .module_name {
        margin-left: 10px;
        font-size: 12px;
    }
    .top_header_inner .top_header_left .module_image {
        padding: 0 10px;
    }
    .search_icon {
        width: 15px;
    }
    a.dropdown-toggle .fa {
        font-size: 19px;
    }
    .user_icon .user_name {
        display: none;
    }
    .main-menu a.icon {
        top: 6px;
    }
    .user_bar .user_ln span {
        font-size: 13px;
    }
    .all_module .module_bar_menu {
        width: 300px;
        left: 0;    
        transform: translateX(-50%);
    }
    .notification_bar .media-list .noti-heading{
        font-size: 12px;
    }
    .media-list .notification-text {
        font-size: 12px;
    }    
}
  
@media only screen and (max-width: 370px) {
    .top_header_left .module_name {
        margin-left: 5px;
    }
    .all_module .module_bar_menu{
        width: 260px;
    }
    .box-items .box_module {
        margin: 7px;
    }
    .notification_menu{
        right: -50px;
    }
    .togglesearch {
        right: -50%;
        transform: translateX(27%);
    }
}