<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: cadetblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px white;
            z-index: -1;
        }
        .dropdown-content a{
            background-color: coral;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: azure;

        }
        .dropdown:hover ,.dropdown-content{
            display: block;

        }
        .dropdown:hover,.dropbtn{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">LIST-1</a>
            <a href="#">LIST-2</a>
            <a href="#">LIST-3</a>

        </div>
    </div>
</body>
</html>