<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
</head>
<style>
    #navigation,
    #header,
    #footer {
        background-color: azure;
    }

    #logo,
    #navigation {
        margin-bottom: 10px;
    }

    #logo {

        background-color: azure;
        font-weight: bold;
        display: flex;
    }

    #navigation {

        padding: 5px;
        font-weight: bold;
    }

    #header {
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #flex {
        height: 400px;
        display: grid;
        gap: 15px;
    }

    #Registration {
        width: 100%;
        height: 700px;

        margin-bottom: 10px;
    }

    #Event {

        margin-bottom: 10px;
    }

    #footer {
        margin: 10px;

    }

    ul {
        list-style: none;
        display: flex;
        padding: 5px;
    }

    li {
        padding: 5px;
        text-align: center;
        flex: auto;
    }

    .nav:hover {
        background-color: #fff;
    }

    .nav {
        border: solid white;
        border-radius: 7%;
        background-color: lightgreen;
    }
</style>

<body>
    <div id="logo">
        <img src="https://silveroakuni.ac.in/upload/images/250x70.webp">
        <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of
            Institutes.<br>
            As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers
            engaging learning experience through futuristic curriculum, advanced technological interface, eminent
            faculty, industry academia bonding, career planning and counseling and ample career opportunities</p>
    </div>
    <div id="navigation">
        <ul class="navbar-content">
            <li class="nav"><a href="#Home">Home</a></li>
            <li class="nav"><a href="#Registration">Registration</a></li>
            <li class="nav"><a href="#Event">Event</a></li>
            <!-- <li class="nav"><a href="feedback.html">Feedback</a></li> -->
            <li class="nav"><a href="#contact">Contact</a></li>
            <li class="nav"><a href="#list">Colleges</a></li>
        </ul>
    </div>
    <section id="Home">
        <img src="image/sou.jpg" style="height: 700px; width:100%">


    </section>
    <div id="header">
        <img src="image/Admssion_Open.jpg" style="height: 600px; width:100%">
    </div>

    <div id="flex">

        <div id="Registration">
            <!-- <a href="form.html"></a>
          -->

            <form action="image/sou.jpg" method="post">
                <h1 style="background-color: lightblue;">Register with us!</h1>
                <label for="fname">Name</label><br>
                <input type="text" id="fname" placeholder="Enter your name" /><br>
                <hr>
                <label>Email</label><br>
                <input type="email" id="email" placeholder="Enter your email" /><br>
                <hr>
                <label>Password</label><br>
                <input type="password" id="pass" placeholder="Enter password" /><br>
                <hr>
                <label>Contact</label><br>
                <input type="number" id="num" placeholder="Enter contact no." /><br>
                <hr>
                <label>Gender</label><br>
                <input type="radio" name="gender" />Male<input type="radio" name="gender" />Female<input type="radio"
                    name="gender" />Other<br>
                <hr>
                <input type="submit" value="submit">
                <input type="reset" value="reset">

                <p style="word-spacing: 3%;letter-spacing:5%">Recently announced as a State Private University (under
                    Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college
                    and gradually grew into Silver Oak Group of Institutes.<br>

                    It started with 240 students and has grown into one of the largest campuses for Engineering College
                    and a plethora of courses that houses more than 15000 students.<br>
                    Currently, more than 8500 students pursuing UG, PG and Diploma courses.<br>
                    Only University with Industry Oriented Curriculum.<br>
                    Free Wi-Fi enabled campus (Jio).<br>
                    Separate Hostel facilities for Boys and Girls.<br>
                    More exposure to Project-Based Learning through Internship (Summer and Winter).
                    Campus placement with a proven track record of consistently more than 70% since last five years.<br>
                    More than 70 design patents filed by faculty members and students.<br>
                    Ignite Incubation Centre the most preferred destination for start-up enthusiasts.
                    State-of-the-art Machine learning, Artificial Intelligence and Apple Laboratory.
                    Centre of Excellence by Royal Enfield.
                    NAVIC receiver (Setup by ISRO) and Centre for Advanced Networking and Cyber Security, IoT and
                    Robotics Laboratory.<br>
                    More than 1000 KW of rooftop solar panel installed.<br>
                    Most active RED HAT Academy of the state.</p>
        </div>



        <div id="Event">
            <img src="image/Junoon.jpg" style="height:700px; width:100%">
        </div>

        <div id="list">
            
            <h2 style="background-color: lightblue;">List of Colleges</h2>
            <ul >
                <p><a href="https://www.silveroakuni.ac.in/faculty-of-technology_admission">College of Technology</a>
                </p>

                <p><a href="https://www.silveroakuni.ac.in/faculty-of-management_admission">Silver Oak Institute of
                        Management (SOIM)</a>
                </p>

                <p><a href="https://www.silveroakuni.ac.in/faculty-of-computer-application_admission">College of
                        Computer Application</a></p>

                <p><a href="https://www.silveroakuni.ac.in/faculty-of-science_admission">Silver Oak Institute of
                        Science (SOIS)</a></p>

                <p><a href="https://www.silveroakuni.ac.in/faculty-of-commerce_admission">Commerce College</a></p>

                <p><a href="https://www.silveroakuni.ac.in/faculty-of-humanity-social-sicence">College of Humanities
                        and Social Science</a></p>

                <!-- <li><a href="https://www.silveroakuni.ac.in/faculty-of-media-mass_admission">College of Media and Mass Communication</a></li> -->

                <p><a href="https://www.silveroakuni.ac.in/liberal_studies_admission">College of Liberal Studies</a>
                </p>

                <p><a href="https://www.silveroakuni.ac.in/silveroak-law-college">Silver Oak Law College</a>
                </p>
            </ul>
            <img src="image/class.jpg">
        </div>
        <div id="contact">
            <section>
                <div id="contact">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1852603407683!2d72.5316041100484!3d23.09031311371144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687496893616!5m2!1sen!2sin"
                        width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
        <div id="footer">
            SILVER OAK UNIVERSITY @copyright All rights are reserved.
        </div>
    </div>
    
    
</body>

</html>