<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: lavender;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes demo{
            0%{background-color:lavender; left:0px;top:0px;transform: rotate(0deg);}
            25%{background-color:lightgreen; left:200px;top:0px;transform: rotate(180deg);}
            50%{background-color:lemonchiffon; left:200px;top:200px;transform: rotate(360deg);}
            75%{background-color:brown; left:0px;top:200px;transform: rotate(-360deg);}
            100%{background-color:lightblue; left:0px;top:0px;transform: rotate(-180deg);}


        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>