<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #transform{
            height: 200px;
            width: 200px;
            background-color: lightseagreen;
            color: #fff; 
        }
        #transform:hover{
            transform: translate(800px,0px);
            transition: 3s;
        }
        p{
            position: relative;
            top: 45%;
            left: 18%;
        }
        #new{
            height: 200px;
            width: 200px;
            background-color: lightgreen;
        }
        #new:hover{
            transform: rotate(360deg);
            transition: 3s;
        }
        #clg{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
        }
        #clg:hover{
            transform: skew(50deg);
            transition: 5s;
        }
        #transition{
            height: 200px;
            width: 200px;
            background-color: lightskyblue;
        }
        #tansition:hover{
            transform: scale(2,1.5);
            transition: 3s;
        }#abc{
            height: 200px;
            width: 200px;
            background-color: lightgoldenrodyellow;
        }
        #abc:hover{
            box-shadow: 3px 3px 3px  black;
        }#xyz{
            height: 200px;
            width: 200px;
            background-color: lightsalmon
        }
        #xyz:hover{
            text-shadow: 3px 3px 3px green;
        }#pqr{
            height: 200px;
            width: 200px;
            background-color: lime;
        }#pqr:hover{
            border-radius: 60%;
        }

    </style>
</head>
<body>
    <div id="transform"><p>Welcome to ASOIT</p></div>
    <div id="new"><p>Welcome to ASOIT</p></div>
    <div id="clg"><p>Welcome to ASOIT</p></div>
    <div id="transition"></div>
    <div id="abc"><p>Welcome to ASOIT</p></div>
    <div id="xyz"><p>Welcome to ASOIT</p></div>
    <div id="pqr"><p>Welcome to ASOIT</p></div>
    <div id="add"><p>Welcome to ASOIT</p></div>



</body>
</html>